TaskListWpfClient/EmployeeWindow.xaml

<Window x:Class="TaskListWpfClient.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskListWpfClient"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EmployeeWindow" 
        MinHeight="180" 
        MinWidth="400" 
        Height="170" 
        Width="395"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige"  MinHeight="180" MinWidth="400" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Content="Cancel" 
            Command="{Binding CancelCommand}"
            Margin="10,117,6,0" Grid.Column="2" Height="42" VerticalAlignment="Top"/>
        <TextBlock 
            Height="20" 
            Margin="10,22,7,0" 
            TextWrapping="Wrap" 
            Text="Employee name" 
            VerticalAlignment="Top"/>
        <Button 
            Content="Ok" 
            Command="{Binding OkCommand}"
            Margin="8,117,8,0" 
            Height="42" 
            VerticalAlignment="Top" 
            Grid.Column="1"/>
        <TextBox 
            Height="17" 
            Margin="10,42,10,0" 
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3"/>
        <TextBlock 
            Height="20" 
            Margin="10,70,7,0" 
            TextWrapping="Wrap" 
            Text="Employee Sename" 
            VerticalAlignment="Top"/>
        <TextBox 
            Height="17" 
            Margin="10,95,10,0" 
            TextWrapping="Wrap" 
            Text="{Binding Surname}" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3"/>
    </Grid>
</Window>
