TaskListWpfClient/MainWindow.xaml

<Window x:Class="TaskListWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TaskListWpfClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="514" MinWidth="1064" Height="417" Width="787">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="Beige" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid MinWidth="240" 
                  ItemsSource="{Binding Tasks}" 
                  IsReadOnly="True" 
                  SelectedItem="{Binding SelectTask}" 
                  Background="GreenYellow" 
                  Margin="0,100,0,0" 
                  HorizontalAlignment="Left" 
                  Width="335">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" Name="Task_name"/>
                            <ColumnDefinition Width="120" Name="Executor"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NameTask}" 
                                   Grid.Column="0" 
                                   TextBlock.Foreground="Black"/>
                        
                        <TextBlock Text="{Binding Executor.Surname}" 
                                   Grid.Column="1" 
                                   TextBlock.Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Button Content="Delete" 
                Margin="10,10,0,0" 
                Command="{Binding DeteleCommand}" 
                Height="40" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="103"/>
        
        <Button Content="Create" 
                Margin="10,55,0,0" 
                Command="{Binding CreateTaskCommand}" 
                Height="40" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="103"/>
        
        <Button Content="Update database" 
                Margin="340,100,0,0" 
                Command="{Binding UpdateCommand}" 
                Height="40" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="122"/>
        <ComboBox Margin="345,154,0,0" 
                  Height="40" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Width="140">
            
            <ComboBoxItem DataContext="0" IsSelected="True">All</ComboBoxItem>
            <ComboBoxItem DataContext="1">1. NEW</ComboBoxItem>
            <ComboBoxItem DataContext="2">2. ASSIGNED</ComboBoxItem>
            <ComboBoxItem DataContext="3">3. DISCUSSION</ComboBoxItem>
            <ComboBoxItem DataContext="4">4. COMPLETED</ComboBoxItem>
            <ComboBoxItem DataContext="5">5. CLOSED</ComboBoxItem>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding TasksSearchSelectEmployee}" 
                  Margin="345,199,0,0" Height="40" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" Width="140">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Surname}" 
                               Grid.Column="0" 
                               TextBlock.Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox ItemsSource="{Binding Tags}" 
                 SelectedItem="{Binding TasksSearchSelectTags}" 
                 Margin="345,244,0,0" 
                 Name="listTopics" Height="147" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="140">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid MinWidth="240" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding Employees}" 
                  Background="GreenYellow" 
                  Margin="532,100,0,0" 
                  HorizontalAlignment="Left" Width="200">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" x:Name="Task_name"/>
                            <ColumnDefinition Width="120" x:Name="Executor"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Surname}" 
                                   Grid.Column="0" 
                                   TextBlock.Foreground="Black"/>
                        <TextBlock Text="{Binding Name}" 
                                   Grid.Column="1" 
                                   TextBlock.Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <DataGrid MinWidth="240"
                  IsReadOnly="True"
                  ItemsSource="{Binding Tags}" 
                  SelectedItem="{Binding SelectTag}" 
                  Background="GreenYellow" 
                  Margin="796,100,0,0">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" x:Name="Task_name"/>
                            <ColumnDefinition Width="120" x:Name="Executor"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                   Grid.Column="0" 
                                   TextBlock.Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Button Content="Change" 
                Height="40" 
                Margin="136,10,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="126"/>
    </Grid>
</Window>
