TaskListWpfClient/TagWindow.xaml

<Window x:Class="TaskListWpfClient.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskListWpfClient"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="TagWindow" MinHeight="190" MinWidth="386" Height="158" Width="343">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Content="Cancel" 
            Command="{Binding CancelCommand}"
            Margin="6,122,10,0" Grid.Column="2" Height="42" VerticalAlignment="Top"/>
        <TextBlock 
            Height="20" 
            Margin="10,10,7,0" 
            TextWrapping="Wrap" 
            Text="Tag name" 
            VerticalAlignment="Top"/>
        <Button 
            Content="Ok" 
            Command="{Binding OkCommand}"
            Margin="10,122,7,0" 
            Height="42" 
            VerticalAlignment="Top" 
            Grid.Column="1"/>
        <TextBox 
            Height="17" 
            Margin="10,30,10,0" 
            TextWrapping="Wrap" 
            Text="{Binding TagName}" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3"/>

    </Grid>
</Window>
