TaskListWpfClient/TaskWindow.xaml

<Window x:Class="TaskListWpfClient.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskListWpfClient"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TaskWindow" MinHeight="569" MinWidth="514"
        Background="Beige" Height="569" Width="514"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="Task Name" 
            VerticalAlignment="Top" 
            Height="24" 
            Width="130"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,60,0,0" 
            TextWrapping="Wrap" 
            Text="Task Description" 
            VerticalAlignment="Top" 
            Height="24" 
            Width="130"/>
        <TextBox 
            Height="21" 
            Margin="10,34,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Name"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            Margin="10,84,10,3" 
            TextWrapping="Wrap" >
            <TextBox.Text>
                <Binding Path="Description" 
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Margin="10,8,10,0" 
                  SelectedItem="{Binding SelectStatus}" Grid.Row="1" Height="42" VerticalAlignment="Top">
            <ComboBoxItem DataContext="0">1. NEW</ComboBoxItem>
            <ComboBoxItem DataContext="1">2. ASSIGNED</ComboBoxItem>
            <ComboBoxItem DataContext="2">3. DISCUSSION</ComboBoxItem>
            <ComboBoxItem DataContext="3">4. COMPLETED</ComboBoxItem>
            <ComboBoxItem DataContext="4">5. CLOSED</ComboBoxItem>
        </ComboBox>
        <DataGrid 
            Margin="10,61,10,10" 
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding TasksSelectEmployee}"
            IsReadOnly="True" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding TasksSelectTags}" 
                 Margin="10,19,10,10" 
                 Name="listTopics" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox  
                            IsChecked="{Binding Path=Selected}"
                            Content="{Binding Path=Tag.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Content="Сancel"
            Command="{Binding CancelCommand}"
            Margin="401,8,0,37" Grid.Row="3" HorizontalAlignment="Left" Width="103"/>
        <Button 
            Content="Ok" 
            Command="{Binding OkCommand}"
            Margin="277,8,0,37" Grid.Row="3" HorizontalAlignment="Left" Width="108"/>
    </Grid>
</Window>
